# Prototype-Upload-FTP

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/id/co/company/pecellele/uploadimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/company/pecellele/uploadimage/: CSVFile.java  CameraUtils.java  FileTransfer.java  MQTTHelper.java  MainActivity.java  PreviewCapture.java  SendToRMQ.java
app/src/main/java/id/co/company/pecellele/uploadimage/models/: Post.java
app/src/main/java/id/co/company/pecellele/uploadimage/view_models/: PostAdapter.java
app/src/main/res/layout/: activity_main.xml  activty_upload.xml  cardview_items.xml  cardview_post.xml  content_main.xml  content_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/co/company/pecellele/uploadimage/: ExampleUnitTest.java
